In [1]:
import pandas as pd
foodf = pd.read_csv('FAO.csv', encoding='latin1')

In [2]:
foodf

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZWE,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZWE,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZWE,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZWE,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZWE,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [3]:
foodf['Area'].value_counts()

Spain                    150
Italy                    148
Germany                  147
China, mainland          146
Japan                    143
                        ...
Sao Tome and Principe     91
Turkmenistan              90
Timor-Leste               86
Afghanistan               83
Lesotho                   75
Name: Area, Length: 174, dtype: int64

In [4]:
foodf['Item'].value_counts()

Milk - Excluding Butter     558
Eggs                        360
Cereals - Excluding Beer    347
Fish, Seafood               337
Maize and products          333
                           ...
Sugar non-centrifugal        32
Palm kernels                 24
Cottonseed                   21
Ricebran Oil                 18
Meat, Aquatic Mammals         3
Name: Item, Length: 115, dtype: int64

In [5]:
foodf['Element'].value_counts()

Food    17528
Feed     3949
Name: Element, dtype: int64

In [6]:
columns_to_drop = ['Area Abbreviation','Area Code', 'Item Code', 'Element Code', 'Unit','latitude','longitude']
foodf.drop(columns_to_drop, axis=1, inplace = True)
foodf

,Area,Item,Element,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,Afghanistan,Wheat and products,Food,1928.0,1904.0,1666.0,1950.0,2001.0,1808.0,2053.0,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,Afghanistan,Rice (Milled Equivalent),Food,183.0,183.0,182.0,220.0,220.0,195.0,231.0,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,Afghanistan,Barley and products,Feed,76.0,76.0,76.0,76.0,76.0,75.0,71.0,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,Afghanistan,Barley and products,Food,237.0,237.0,237.0,238.0,238.0,237.0,225.0,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,Afghanistan,Maize and products,Feed,210.0,210.0,214.0,216.0,216.0,216.0,235.0,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,Zimbabwe,Milk - Excluding Butter,Food,230.0,232.0,234.0,238.0,234.0,231.0,231.0,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,Zimbabwe,"Fish, Seafood",Feed,27.0,25.0,27.0,23.0,27.0,29.0,28.0,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,Zimbabwe,"Fish, Seafood",Food,6.0,6.0,6.0,8.0,9.0,10.0,10.0,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,Zimbabwe,"Aquatic Products, Other",Food,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,Zimbabwe,Miscellaneous,Food,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [7]:
for col in foodf.columns:
    pct_missing = foodf[col].isnull().mean()                #to check missing values
    print(f'{col} - {pct_missing :.1%}')

Area - 0.0%
Item - 0.0%
Element - 0.0%
Y1961 - 16.5%
Y1962 - 16.5%
Y1963 - 16.5%
Y1964 - 16.5%
Y1965 - 16.5%
Y1966 - 16.5%
Y1967 - 16.5%
Y1968 - 16.5%
Y1969 - 16.5%
Y1970 - 16.5%
Y1971 - 16.5%
Y1972 - 16.5%
Y1973 - 16.5%
Y1974 - 16.5%
Y1975 - 16.5%
Y1976 - 16.5%
Y1977 - 16.5%
Y1978 - 16.5%
Y1979 - 16.5%
Y1980 - 16.5%
Y1981 - 16.5%
Y1982 - 16.5%
Y1983 - 16.5%
Y1984 - 16.5%
Y1985 - 16.5%
Y1986 - 16.5%
Y1987 - 16.5%
Y1988 - 16.5%
Y1989 - 16.5%
Y1990 - 15.9%
Y1991 - 15.9%
Y1992 - 4.6%
Y1993 - 2.8%
Y1994 - 2.8%
Y1995 - 2.8%
Y1996 - 2.8%
Y1997 - 2.8%
Y1998 - 2.8%
Y1999 - 2.8%
Y2000 - 1.6%
Y2001 - 1.6%
Y2002 - 1.6%
Y2003 - 1.6%
Y2004 - 1.6%
Y2005 - 1.6%
Y2006 - 0.5%
Y2007 - 0.5%
Y2008 - 0.5%
Y2009 - 0.5%
Y2010 - 0.5%
Y2011 - 0.5%
Y2012 - 0.0%
Y2013 - 0.0%

In [8]:
for col in foodf.columns:
    pct_missing = foodf[col].isnull().mean()                #to check missing values
    print(f'{col} - {pct_missing :.1%}')

Area - 0.0%
Item - 0.0%
Element - 0.0%
Y1961 - 16.5%
Y1962 - 16.5%
Y1963 - 16.5%
Y1964 - 16.5%
Y1965 - 16.5%
Y1966 - 16.5%
Y1967 - 16.5%
Y1968 - 16.5%
Y1969 - 16.5%
Y1970 - 16.5%
Y1971 - 16.5%
Y1972 - 16.5%
Y1973 - 16.5%
Y1974 - 16.5%
Y1975 - 16.5%
Y1976 - 16.5%
Y1977 - 16.5%
Y1978 - 16.5%
Y1979 - 16.5%
Y1980 - 16.5%
Y1981 - 16.5%
Y1982 - 16.5%
Y1983 - 16.5%
Y1984 - 16.5%
Y1985 - 16.5%
Y1986 - 16.5%
Y1987 - 16.5%
Y1988 - 16.5%
Y1989 - 16.5%
Y1990 - 15.9%
Y1991 - 15.9%
Y1992 - 4.6%
Y1993 - 2.8%
Y1994 - 2.8%
Y1995 - 2.8%
Y1996 - 2.8%
Y1997 - 2.8%
Y1998 - 2.8%
Y1999 - 2.8%
Y2000 - 1.6%
Y2001 - 1.6%
Y2002 - 1.6%
Y2003 - 1.6%
Y2004 - 1.6%
Y2005 - 1.6%
Y2006 - 0.5%
Y2007 - 0.5%
Y2008 - 0.5%
Y2009 - 0.5%
Y2010 - 0.5%
Y2011 - 0.5%
Y2012 - 0.0%
Y2013 - 0.0%

In [9]:
foodf = foodf.fillna(foodf.mean())

C:\Users\Omkar\AppData\Local\Temp\ipykernel_15172\628402675.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  foodf = foodf.fillna(foodf.mean())

In [10]:
foodf

,Area,Item,Element,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,Afghanistan,Wheat and products,Food,1928.0,1904.0,1666.0,1950.0,2001.0,1808.0,2053.0,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,Afghanistan,Rice (Milled Equivalent),Food,183.0,183.0,182.0,220.0,220.0,195.0,231.0,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,Afghanistan,Barley and products,Feed,76.0,76.0,76.0,76.0,76.0,75.0,71.0,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,Afghanistan,Barley and products,Food,237.0,237.0,237.0,238.0,238.0,237.0,225.0,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,Afghanistan,Maize and products,Feed,210.0,210.0,214.0,216.0,216.0,216.0,235.0,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,Zimbabwe,Milk - Excluding Butter,Food,230.0,232.0,234.0,238.0,234.0,231.0,231.0,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,Zimbabwe,"Fish, Seafood",Feed,27.0,25.0,27.0,23.0,27.0,29.0,28.0,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,Zimbabwe,"Fish, Seafood",Food,6.0,6.0,6.0,8.0,9.0,10.0,10.0,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,Zimbabwe,"Aquatic Products, Other",Food,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,Zimbabwe,Miscellaneous,Food,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [11]:
group = foodf.columns[3:56]
foodf[group] = foodf[group].astype(int)
foodf

,Area,Item,Element,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,Afghanistan,Wheat and products,Food,1928,1904,1666,1950,2001,1808,2053,...,3249,3486,3704,4164,4252,4538,4605,4711,4810,4895
1,Afghanistan,Rice (Milled Equivalent),Food,183,183,182,220,220,195,231,...,419,445,546,455,490,415,442,476,425,422
2,Afghanistan,Barley and products,Feed,76,76,76,76,76,75,71,...,58,236,262,263,230,379,315,203,367,360
3,Afghanistan,Barley and products,Food,237,237,237,238,238,237,225,...,185,43,44,48,62,55,60,72,78,89
4,Afghanistan,Maize and products,Feed,210,210,214,216,216,216,235,...,120,208,233,249,247,195,178,191,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,Zimbabwe,Milk - Excluding Butter,Food,230,232,234,238,234,231,231,...,373,357,359,356,341,385,418,457,426,451
21473,Zimbabwe,"Fish, Seafood",Feed,27,25,27,23,27,29,28,...,5,4,9,6,9,5,15,15,15,15
21474,Zimbabwe,"Fish, Seafood",Food,6,6,6,8,9,10,10,...,18,14,17,14,15,18,29,40,40,40
21475,Zimbabwe,"Aquatic Products, Other",Food,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21476,Zimbabwe,Miscellaneous,Food,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
groupfood = foodf.groupby('Area').sum()

In [13]:
groupfood

,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,Y1968,Y1969,Y1970,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
Area,,,,,,,,,,,,,,,,,,,,,
Afghanistan,9481,9414,9194,10170,10473,10169,11289,11508,11815,10454,...,16542,17658,18317,19248,19381,20661,21030,21100,22706,23007
Albania,1706,1749,1767,1889,1884,1995,2046,2169,2230,2395,...,6637,6719,6911,6744,7168,7316,7907,8114,8221,8271
Algeria,7488,7235,6861,7255,7509,7536,7986,8839,9003,9355,...,48619,49562,51067,49933,50916,57505,60071,65852,69365,72161
Angola,4834,4775,5240,5286,5527,5677,5833,5685,6219,6460,...,25541,26696,28247,29877,32053,36985,38400,40573,38064,48639
Antigua and Barbuda,92,94,105,95,84,73,64,59,68,77,...,92,115,110,122,115,114,115,118,113,119
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),9523,9369,9788,10539,10641,10772,11126,12014,12537,13503,...,33755,33423,35359,39994,43357,43545,45290,46151,45196,45462
Viet Nam,23856,25220,26053,26377,26961,27355,27745,28698,29565,30841,...,95462,98395,99783,104261,104562,107692,113477,112747,125554,128111
Yemen,2982,3038,3147,3224,3328,3358,3420,3411,3386,3348,...,13461,14057,14852,16064,16201,17127,17008,17090,18371,18745
Zambia,2976,3057,3069,3121,3236,3523,3688,3791,3904,4006,...,7770,7947,8277,8189,8612,9212,9787,10063,10511,10996
Zimbabwe,3260,3503,3479,3738,3940,3991,4202,4443,4486,4714,...,8218,8070,8581,8545,8492,8936,9301,9689,9915,9786

In [14]:
cols_to_drop = groupfood.columns[1:52]
df = groupfood.drop(cols_to_drop, axis=1)

In [15]:
df

                                    Y1961   Y2013
Area
Afghanistan                          9481   23007
Albania                              1706    8271
Algeria                              7488   72161
Angola                               4834   48639
Antigua and Barbuda                    92     119
...                                   ...     ...
Venezuela (Bolivarian Republic of)   9523   45462
Viet Nam                            23856  128111
Yemen                                2982   18745
Zambia                               2976   10996
Zimbabwe                             3260    9786

[174 rows x 2 columns]

In [16]:
df['growth'] = df['Y2013'] - df['Y1961']

In [17]:
df

                                    Y1961   Y2013  growth
Area
Afghanistan                          9481   23007   13526
Albania                              1706    8271    6565
Algeria                              7488   72161   64673
Angola                               4834   48639   43805
Antigua and Barbuda                    92     119      27
...                                   ...     ...     ...
Venezuela (Bolivarian Republic of)   9523   45462   35939
Viet Nam                            23856  128111  104255
Yemen                                2982   18745   15763
Zambia                               2976   10996    8020
Zimbabwe                             3260    9786    6526

[174 rows x 3 columns]

In [18]:
negative_values = df[df['growth'] < 0]
print(negative_values)

                                            Y1961   Y2013  growth
Area
Armenia                                     25935    7175  -18760
Azerbaijan                                  24180   20162   -4018
Bosnia and Herzegovina                      24180    8456  -15724
Bulgaria                                    15979   12335   -3644
Croatia                                     25155   11467  -13688
Czechia                                     25155   23978   -1177
Estonia                                     26325    3864  -22461
Georgia                                     25935    6538  -19397
Hungary                                     25789   23635   -2154
Kyrgyzstan                                  24180   12527  -11653
Latvia                                      26520    4764  -21756
Lithuania                                   27300   10206  -17094
Luxembourg                                  24765    1511  -23254
Montenegro                                  23010    1848  -21162
Oman                                        24180    6297  -17883
Poland                                     130442  110067  -20375
Republic of Moldova                         25350    7946  -17404
Slovakia                                    25350   10122  -15228
Slovenia                                    25740    4495  -21245
Tajikistan                                  19890   14092   -5798
The former Yugoslav Republic of Macedonia   25350    4368  -20982
Turkmenistan                                17550   12054   -5496

In [19]:
df

                                    Y1961   Y2013  growth
Area
Afghanistan                          9481   23007   13526
Albania                              1706    8271    6565
Algeria                              7488   72161   64673
Angola                               4834   48639   43805
Antigua and Barbuda                    92     119      27
...                                   ...     ...     ...
Venezuela (Bolivarian Republic of)   9523   45462   35939
Viet Nam                            23856  128111  104255
Yemen                                2982   18745   15763
Zambia                               2976   10996    8020
Zimbabwe                             3260    9786    6526

[174 rows x 3 columns]

In [20]:
df['growth %'] = df['Y2013'] / df['Y1961'] * 100
df

                                    Y1961   Y2013  growth     growth %
Area
Afghanistan                          9481   23007   13526   242.664276
Albania                              1706    8271    6565   484.818288
Algeria                              7488   72161   64673   963.688568
Angola                               4834   48639   43805  1006.185354
Antigua and Barbuda                    92     119      27   129.347826
...                                   ...     ...     ...          ...
Venezuela (Bolivarian Republic of)   9523   45462   35939   477.391578
Viet Nam                            23856  128111  104255   537.017941
Yemen                                2982   18745   15763   628.604963
Zambia                               2976   10996    8020   369.489247
Zimbabwe                             3260    9786    6526   300.184049

[174 rows x 4 columns]

In [23]:
df['growth %'] = df['growth %'].astype(int)
df

                                    Y1961   Y2013  growth  growth %
Area
Afghanistan                          9481   23007   13526       242
Albania                              1706    8271    6565       484
Algeria                              7488   72161   64673       963
Angola                               4834   48639   43805      1006
Antigua and Barbuda                    92     119      27       129
...                                   ...     ...     ...       ...
Venezuela (Bolivarian Republic of)   9523   45462   35939       477
Viet Nam                            23856  128111  104255       537
Yemen                                2982   18745   15763       628
Zambia                               2976   10996    8020       369
Zimbabwe                             3260    9786    6526       300

[174 rows x 4 columns]

In [26]:
df.reset_index(inplace=True)

In [27]:
pd.options.display.max_columns = None
print(df)

                                   Area  Y1961   Y2013  growth  growth %
0                           Afghanistan   9481   23007   13526       242
1                               Albania   1706    8271    6565       484
2                               Algeria   7488   72161   64673       963
3                                Angola   4834   48639   43805      1006
4                   Antigua and Barbuda     92     119      27       129
..                                  ...    ...     ...     ...       ...
169  Venezuela (Bolivarian Republic of)   9523   45462   35939       477
170                            Viet Nam  23856  128111  104255       537
171                               Yemen   2982   18745   15763       628
172                              Zambia   2976   10996    8020       369
173                            Zimbabwe   3260    9786    6526       300

[174 rows x 5 columns]

In [28]:
foodf.to_excel('foodf.xlsx', index=False)
groupfood.to_excel('groupfood.xlsx', index=False)
df.to_excel('df.xlsx', index=False)